DDDDDDDDDDDDDDDDDDDDDDDDDDDD
DLLLDDDDDDDDDDDDDDDDDLLLDDDD
DLLLDDDDDDDDLLLDDDDDDLLLDDDD
DDLDDDDLLLLLLLLDDDDDDLLLDDDD
DDLDDDDLDDDDLLLDDDDDDDLDDDDD
DDLLLLLLDDDDDDDDDDDDDDLDDDDD
DDLDDDDDDDDDDDDDDDDDDDLDDDDD
DDLDDDDDDDDDDDDDDDDLLLLLLLDD
DDLDDDDDDDDLLLLLDDDLLLLLLLDD
DDLLLLLLDDDLLLLLDDDLLLLLLLDD
DDDLDDDLDDDLLLLLDDDLLLLLLLDD
DDDLDDDLDDDDDLDDDDDDDDLDDDDD
DDLLLDDLDDDDDLDDDDDDDDLDDDDD
DDLLLDDLDDDDDLDDDDDDLLLLLDDD
DDLLLDDLDDDDDLDDDDDDLDDDLDDD
DDDDDDDLLLLLLLLLLLLLLDDDLDDD
DDDDDDDLDDDDDDDDDDDDLDDDLDDD
DDDDDDDLDDDDDDDDDDDDLDDDLDDD
DDLLLDDLDDLLLDDDDDLLLLDDLDDD
DDLLLLLLLLLLLDDDDDLLLLDDLDDD
DDLLLDDLDDLLLDDDDDLLLLDDLDDD
DDDDDDDLDDDDDDDDDDDDDDDDLDDD
DDDDDDDLDDDDDDLLLLLLLLLLLDDD
DDDDDDLLLLDDDDLDDDDDDDDDDDDD
DDDDDDLLLLDDDDLDDDDDDDDDDDDD
DDDDDDLLLLDDLLLLLDDDDDDDDDDD
DDDDDDDDDDDDLLLLLDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDD

( 15 , 27 ) > ( 15 , 26 ) > ( 15 , 25 ) > ( 15 , 24 ) > ( 15 , 23 ) > ( 16 , 23 ) > ( 17 , 23 ) > ( 18 , 23 ) > ( 19 , 23 ) > ( 20 , 23 ) > ( 21 , 23 ) > ( 22 , 23 ) > ( 23 , 23 ) > ( 24 , 23 ) > ( 25 , 23 ) > ( 25 , 22 ) > ( 25 , 21 ) > ( 25 , 20 ) > ( 25 , 19 ) > ( 25 , 18 ) > ( 25 , 17 ) > ( 25 , 16 ) > ( 25 , 15 ) > ( 25 , 14 ) > ( 24 , 14 ) > ( 23 , 14 ) > ( 22 , 14 ) > ( 21 , 14 ) > ( 21 , 15 ) > ( 21 , 16 ) > ( 20 , 16 ) > ( 19 , 16 ) > ( 18 , 16 ) > ( 17 , 16 ) > ( 16 , 16 ) > ( 15 , 16 ) > ( 14 , 16 ) > ( 13 , 16 ) > ( 12 , 16 ) > ( 11 , 16 ) > ( 10 , 16 ) > ( 9 , 16 ) > ( 8 , 16 ) > ( 8 , 15 ) > ( 8 , 14 ) > ( 8 , 13 ) > ( 8 , 12 ) > ( 8 , 11 ) > ( 8 , 10 ) > ( 7 , 10 ) > ( 6 , 10 ) > ( 5 , 10 ) > ( 4 , 10 ) > ( 3 , 10 ) > ( 3 , 9 ) > ( 3 , 8 ) > ( 3 , 7 ) > ( 3 , 6 ) > ( 4 , 6 ) > ( 5 , 6 ) > ( 6 , 6 ) > ( 7 , 6 ) > ( 8 , 6 ) > ( 8 , 5 ) > ( 8 , 4 ) > ( 9 , 4 ) > ( 10 , 4 ) > ( 11 , 4 ) > ( 12 , 4 ) > ( 13 , 4 ) > ( 14 , 4 )
